Task_Manager/Task_Manager/Resources/Themes/MenuItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type MenuItem}" >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Header}"
                                      Margin="30, 30, 30, 20"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Cursor="Hand">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect Color="Black"
                                                  Direction="315"
                                                  ShadowDepth="2"
                                                  Opacity="0.5"
                                                  BlurRadius="2"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Border Background="{StaticResource {x:Static SystemColors.MenuBrushKey}}"
                                BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                BorderThickness="0">
                                    <StackPanel IsItemsHost="True" Orientation="Vertical" Background="MediumVioletRed"/>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>