Task_Manager/Task_Manager/Views/MainView.xaml

<Window x:Class="Task_Manager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager" 
        xmlns:vm="clr-namespace:Task_Manager.ViewModels"
        mc:Ignorable="d"
        Title="" 
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:TreeViewVM />
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop  Color="{StaticResource winBorderColor1}" Offset="0" />
                <GradientStop  Color="{StaticResource winBorderColor2}" Offset="0.5" />
                <GradientStop  Color="{StaticResource winBorderColor3}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Task Manager"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20, 0, 0, 0"/>

            <!--<StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="File"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="TDL"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Task"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="View"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Help"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>-->
            <Menu Grid.Column="1" Background="Transparent" FontWeight="ExtraBold" FontSize="20">
                <Menu.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7" >
                        <GradientStop  Color="{StaticResource winBorderColor2}" Offset="0" />
                        <GradientStop  Color="{StaticResource secondaryBackColor3}" Offset="1" />
                    </LinearGradientBrush>
                </Menu.Foreground>
                <MenuItem Header="File">
                    <MenuItem Header="Open Database"/>
                    <MenuItem Header="New Database"/>
                    <MenuItem Header="Archive Database"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="TDL">
                    <MenuItem Header="Add Root TDL"/>
                    <MenuItem Header="Add Sub-TDL"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Move Up"/>
                    <MenuItem Header="Move Down"/>
                    <MenuItem Header="Change Path"/>
                </MenuItem>
                <MenuItem Header="Task">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Set Done"/>
                    <MenuItem Header="Move Up"/>
                    <MenuItem Header="Move Down"/>
                    <MenuItem Header="Manage Category"/>
                    <MenuItem Header="Find Task"/>
                </MenuItem>
                <MenuItem Header="Task">
                    <MenuItem Header="Sort"/>
                    <MenuItem Header="Filter"/>
                    <MenuItem Header="Statistics"/>
                </MenuItem>
                <MenuItem Header="Task">
                    <MenuItem Header="About"/>
                </MenuItem>
                <!--<MenuItem Header="">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/power.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>-->
            </Menu>

            <Border CornerRadius="0, 30, 30, 0" Grid.Row="1" Background="White">
                <TreeView x:Name="treeView" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding ItemsCollection}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubCollection}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Margin="5" Width="30" Height="30" /> 
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource panelActiveColor}"  FontSize="25"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            

        </Grid>

       
    </Border>
</Window>
