Task_Manager/Task_Manager/Views/MainView.xaml

<Window x:Class="Task_Manager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager" 
        xmlns:vm="clr-namespace:Task_Manager.ViewModels"
        mc:Ignorable="d"
        Title="" 
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:MainViewVM />
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop  Color="{StaticResource winBorderColor1}" Offset="0" />
                <GradientStop  Color="{StaticResource winBorderColor2}" Offset="0.5" />
                <GradientStop  Color="{StaticResource winBorderColor3}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Task Manager"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20, 0, 0, 0"/>

            <Menu Grid.Column="1" Background="Transparent" FontWeight="ExtraBold" FontSize="20">
                <Menu.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7" >
                        <GradientStop  Color="{StaticResource winBorderColor2}" Offset="0" />
                        <GradientStop  Color="{StaticResource secondaryBackColor3}" Offset="1" />
                    </LinearGradientBrush>
                </Menu.Foreground>
                <MenuItem Header="File">
                    <MenuItem Header="Open Database" Command="{Binding LoadDatabaseCommand}"/>
                    <MenuItem Header="New Database" Command="{Binding NewDatabaseCommand}"/>
                    <MenuItem Header="Archive Database" Command="{Binding SaveDatabaseCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding CloseDatabaseCommand}"/>
                </MenuItem>
                <MenuItem Header="TDL">
                    <MenuItem Header="Add TDL" Command="{Binding AddTDLCommand}"/>
                    <MenuItem Header="Edit" Command="{Binding EditTDLCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteTDLCommand}"/>
                    <MenuItem Header="Move Up" Command="{Binding MoveUpCommand}"/>
                    <MenuItem Header="Move Down" Command="{Binding MoveDownCommand}"/>
                    <MenuItem Header="Change Path" Command="{Binding ChangePathCommand}"/>
                </MenuItem>
                <MenuItem Header="Task">
                    <MenuItem Header="Add" Command="{Binding AddTaskCommand}"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Set Done"/>
                    <MenuItem Header="Move Up"/>
                    <MenuItem Header="Move Down"/>
                    <MenuItem Header="Manage Category"/>
                    <MenuItem Header="Find Task"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Sort" Command="{Binding SortCommand}"/>
                    <MenuItem Header="Filter">
                        <MenuItem Header="Category" Command="{Binding FilterCommand}" CommandParameter="{x:Static vm:MainViewVM+FilterType.Category}" />
                        <MenuItem Header="Done" Command="{Binding FilterCommand}" CommandParameter="{x:Static vm:MainViewVM+FilterType.Done}" />
                        <MenuItem Header="Delayed" Command="{Binding FilterCommand}" CommandParameter="{x:Static vm:MainViewVM+FilterType.Delayed}" />
                        <MenuItem Header="Overdue" Command="{Binding FilterCommand}" CommandParameter="{x:Static vm:MainViewVM+FilterType.Overdue}" />
                        <MenuItem Header="Due Future" Command="{Binding FilterCommand}" CommandParameter="{x:Static vm:MainViewVM+FilterType.DueFuture}" />
                        <MenuItem Header="Delete Filter" Command="{Binding FilterCommand}" CommandParameter="{x:Static vm:MainViewVM+FilterType.None}" />
                    </MenuItem>
                    <MenuItem Header="Statistics" Command="{Binding StatisticsCommand}" IsCheckable="True" IsChecked="{Binding IsStatisticsPanelVisible}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding HelpCommand}"/>
                </MenuItem>
            </Menu>

            <Border CornerRadius="0, 30, 30, 0" Grid.Row="1" Background="White">
                <TreeView x:Name="treeView" Background="Transparent" BorderBrush="Transparent" 
                          ItemsSource="{Binding Data.ItemsCollection}" 
                          Visibility="{Binding Data, Converter={StaticResource NullToVisibilityConverter}}"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubCollection}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Margin="5" Width="30" Height="30" />
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource panelActiveColor}"  FontSize="25"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding SelectedTDLName}" Foreground="White" FontSize="15" FontWeight="Bold"/>

                <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False"
                          ItemsSource="{Binding SelectedTDL.Tasks}"
                          SelectedItem="{Binding SelectedTask}"
                          SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Due Date" Binding="{Binding Deadline}"/>
                        <DataGridTextColumn Header="Completion Date" Binding="{Binding CompletionDate}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="2" Text="Selected task's notes and attachements:" Foreground="White" FontSize="15" FontWeight="Bold"
                           Visibility="{Binding Data, Converter={StaticResource NullToVisibilityConverter}}"/>

                <TextBox Grid.Row="3" Text="{Binding SelectedTask.Description}" FontSize="15"
                         Visibility="{Binding Data, Converter={StaticResource NullToVisibilityConverter}}"/>
            </Grid>

            <Border CornerRadius="0, 30, 30, 30" Grid.Row="3"
                    Visibility="{Binding IsStatisticsPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop  Color="{StaticResource primaryBackColor3}" Offset="0" />
                        <GradientStop  Color="{StaticResource secondaryBackColor3}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding Statistics.NumTasksToday}" Foreground="Blue"/>
                    <TextBlock Text="{Binding Statistics.NumTasksTomorrow}" Foreground="Blue"/>
                    <TextBlock Text="{Binding Statistics.NumTasksDelayed}" Foreground="Blue"/>
                    <TextBlock Text="{Binding Statistics.NumTasksCompleted}" Foreground="Blue"/>
                    <TextBlock Text="{Binding Statistics.NumTasksPending}" Foreground="Blue"/>
                </StackPanel>
            </Border>

            <DatePicker Grid.Row="3" Grid.Column="1" 
                        Width="150" Margin="5"
                        Visibility="{Binding IsDatePickerNeeded, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        SelectedDate="{Binding Deadline}"
                        Text="Select your input deadline"/>

        </Grid>
        
    </Border>
</Window>
