Task_Manager/Task_Manager/Views/ManageCategoriesView.xaml

<Window x:Class="Task_Manager.Views.ManageCategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager.Views"
        xmlns:vm="clr-namespace:Task_Manager.ViewModels"
        mc:Ignorable="d"
        Title="Manage Categories" Height="300" Width="400">
    <Window.DataContext>
        <vm:TaskCategoryVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="View Current Categories" Grid.Row="0" Margin="5" Width="200" HorizontalAlignment="Left"
                Command="{Binding ViewCategoriesCommand}" />
        
        <Label Content="Category Name:" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding SelectedCategory, Mode=TwoWay}" Grid.Row="2" Margin="5" Width="250" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Add" Margin="5" Command="{Binding AddCategoryCommand}"
                    CommandParameter="{Binding SelectedCategory}"/>
            <Button Content="Modify" Margin="5" Command="{Binding ModifyCategoryCommand}"
                    CommandParameter="{Binding SelectedCategory}"/>
            <Button Content="Delete" Margin="5" Command="{Binding RemoveCategoryCommand}"
                    CommandParameter="{Binding SelectedCategory}"/>
        </StackPanel>

    </Grid>
</Window>
